control_c.patch
cyrusv2.m4.debian.patch
drac.patch
kerberos.patch
kfreebsd.patch
local_procmail.patch
mailer_cyrus.patch
mailer_fax.patch
maxseq.patch
rmail.odi.patch
hard-code-lockf.patch
lock-mail-local.patch
fix_linkage.patch
raise-max-daemons.patch
hurd.patch
manpage-section.patch
socket_activation.patch
install_static_libs.patch
shared_libmilter.patch
hyphenation.patch
fhs.patch
typos.patch
log-stop-at-debug-level.patch
0024-CVE-2023-51765.patch
reject_nul.patch

